{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
      "DefaultConnection": "server=mysql;port=3306;database=pets;user=root;password=root"
  }
}